# PDVM

./: README.md
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/main/java/: ManejadorMoneda.java  MaquinaDispensadora.java  Moneda.java  ValidarCincoPesos.java  ValidarDiezPesos.java  ValidarUnPeso.java
PDVWM/: pom.xml
PDVWM/src/main/java/com/example/PDVWM/: PdvwmApplication.java
PDVWM/src/main/java/com/example/PDVWM/controller/: CategoriaController.java  IndexController.java  ProductoController.java
PDVWM/src/main/java/com/example/PDVWM/model/: Alerta.java  Categoria.java  Comerciante.java  Inventario.java  Producto.java  Suministro.java  SuministroPorCaja.java  SuministroPorUnidad.java  Venta.java
PDVWM/src/main/java/com/example/PDVWM/repository/: CategoriaRepository.java  ProductoRepository.java
PDVWM/src/main/java/com/example/PDVWM/service/: CategoriaService.java  ProductoService.java
PDVWM/src/main/resources/: application.properties
PDVWM/src/main/resources/static/css/: General.css  Pdv.css  Productos.css  Suministrado.css  categoria.css  style.css
PDVWM/src/main/resources/static/js/: app.js
PDVWM/src/main/resources/templates/: index.html
PDVWM/src/test/java/com/example/PDVWM/: PdvwmApplicationTests.java
PDVmodel/: pom.xml
PDVmodel/src/main/java/: Categoria.java  Escaner.java  Inventario.java  Producto.java  Suministro.java
src/main/java/: Escaner.java  Inventario.java
src/main/java/model/: Categoria.java  Escaner.java  Inventario.java  Producto.java  ReporteSuministro.java  ReporteVenta.java  Suministro.java  SuministroCajas.java  SuministroUnidades.java  Venta.java
