<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punto de Venta</title>
  <link rel="stylesheet" th:href="@{/css/Pdv.css}">
  <link rel="stylesheet" th:href="@{/css/Inventario.css}">
  <link rel="stylesheet" th:href="@{/css/Sumistrado.css}">
  <link rel="stylesheet" th:href="@{/css/Productos.css}">
  <link rel="stylesheet" th:href="@{/css/Alertas.css}">
  <link rel="stylesheet" th:href="@{/css/Usuario.css}">
</head>
<body>
<!-- Barra de navegaci√≥n -->
<header class="navbar">
  <ul class="menu">
    <li><a href="#" class="menu-link" data-target="pdv">üõí PDV</a></li> <!-- Cambiado a "pdv" -->
    <li><a href="#" class="menu-link" data-target="inventario">üìù Inventario</a></li>
    <li><a href="#" class="menu-link" data-target="suministrado">üöö Suministrado</a></li>
    <li><a href="#" class="menu-link" data-target="alertas">üîî Alertas</a></li>
    <li><a href="#" class="menu-link" data-target="productos">üè∑Ô∏è Productos</a></li>
    <li><a href="#" class="menu-link" data-target="administrador">üë§ Usuario</a></li>
  </ul>
  <div class="icons">
    <span class="icon-bell">üîî</span>
    <span class="icon-help">‚ùì</span>
    <span class="icon-phone">üì±</span>
  </div>
</header>

<!-- Contenedor principal con las secciones -->
<main class="container">

  <!-- Secci√≥n de PDV -->
  <section id="pdv" class="section">
    <div class="buscador">
      <input class = "inputBuscador" type="text" placeholder="üîçÔ∏é Buscar">
      <button class="botonAgregar">Agregar</button>
    </div>

    <div class="generarVenta">
      <div class="carrito">
        <h3>üõí Carrito de compras</h3>
        <div class="carrito-scroll">
          <table>
            <thead>
            <tr>
              <th>No</th>
              <th>Producto</th>
              <th>C√≥digo barras</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Subtotal</th>
            </tr>
            </thead>
            <tbody>
            <!-- Aqu√≠ se agregar√°n los productos del carrito -->
            <tr>
              <td>1</td>
              <td>Gansito</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Doritos</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Coca</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sabritas</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Gansito</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Gansito</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Gansito</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Gansito</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Gansito</td>
              <td>12311351635153</td>
              <td>$19.00</td>
              <td>
                <div class="cantidad-container">
                  <input type="number" value="5" min="1" class="cantidad-input">
                  <button class="eliminaProducto">Eliminar</button>
                </div>
              </td>
              <td> $00.00</td>
            </tr>
            <!-- Agrega m√°s productos seg√∫n sea necesario -->
            </tbody>
          </table>
        </div>

        <button class="eliminarCarrito">Eliminar Todo</button>
      </div>

      <div class="resumenPago">
        <h2>Resumen de Pago</h2>
        <div class="total-amount">$0.00</div>
        <input type="number" id="payment" placeholder="Monto de pago">
        <button class="accept-sale-btn">Aceptar Venta</button>
      </div>

    </div>
  </section>

  <!-- Secci√≥n de Inventario -->
  <section id="inventario" class="section" style="display: none;">
    <div class="divGeneral">
      <div>
        <h1>Inventario</h1>
      </div>

      <div class="buscador">
        <input class= "inputBuscador" type="text" placeholder="üîçÔ∏é Buscar">

        <button class="botonCalendario">üìÖ</button>
        <button class="botonInventario">Inventario</button>
        <button class="botonInventario">Ventas</button>
        <button class="botonInventario">Suministrado</button>

      </div>

      <div class="contenedorInventario">
        <div class="contenedorScrollInventario">
          <table>
            <thead>
            <tr>
              <th>C√≥digo</th>
              <th>Producto</th>
              <th>C√≥digo de barras</th>
              <th>Categor√≠a</th>
              <th>Vendidos</th>
              <th>Suministrados</th>
              <th>Stock</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            <tr>
              <td>c</td>
              <td>fe</td>
              <td>rhh</td>
              <td>grs</td>
              <td>grg</td>
              <td>grgr</td>
              <td>grgr</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- Secci√≥n de Suministrado -->
  <section id="suministrado" class="section" style="display: none;">
    <div class="divGeneral">
      <div>
        <h1>Suministrado</h1>
      </div>
      <div class="buscador">
        <input class="inputBuscador" type="text" placeholder="üîçÔ∏é Buscar" style="width: 55%; height: 28px">
      </div>

      <div class="contenedorPrincipalS">
        <div class="contenedorProductosS">

        </div>

      </div>


    </div>
  </section>

  <!-- Secci√≥n de Alertas -->
  <section id="alertas" class="section" style="display: none;">
    <div class="divGeneral">
      <h1>Alertas</h1>
      <p>Contenido relacionado con las Alertas...</p>
    </div>
  </section>

  <!-- Secci√≥n de Productos -->
  <section id="productos" class="section" style="display: none;">
    <div class="divGeneral">
      <div>
        <h1>Productos</h1>
      </div>

      <div class="buscador">
        <input class="inputBuscador" type="text" placeholder="üîçÔ∏é Buscar">
        <button class="botonAgregar">Agregar</button>
      </div>

      <div class="contenedorPrincipalP">

        <div class="contenedorProductos">
          <div class="scrollProductos">
            <table>
              <thead>
              <tr>
                <th>Clave</th>
                <th>Nombre</th>
                <th>C√≥digo de barras</th>
                <th>Precio</th>
                <th>Categoria</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              <tr>
                <td>ds</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
                <td>gdgd</td>
              </tr>
              </tbody>
            </table>
          </div>

          <button id="botonCategoria" class="botonCategoria">Categor√≠as</button>
        </div>

        <div class="contenedorInputProductos">
          <div id="inputAgregar" class="inputProducto">
            <form>
              <div class="divInput">
                <label>Nombre:</label>
                <input class="input" id="nombre" name="nombre" required><br>
              </div>
              <div class="divInput">
                <label>C√≥digo De Barras:</label>
                <input class="input" type="text" id="codigoBarras" name="codigoBarras" required><br>
              </div>
              <div class="divInput">
                <label>Precio:</label>
                <input class="input" type="text" id="precio" name="precio" required><br>
              </div>
              <div class="divInput">
                <label>Categor√≠a:</label>
                <input class="input" type="text" id="categoria" name="categoria" required><br>
              </div>
              <div class="divInput">
                <label>Marca:</label>
                <input class="input" type="text" id="marca" name="marca" required><br>
              </div>
              <div class="divInput">
                <label>Descripci√≥n</label>
                <input class="inputDescripcion" type="text" id="descripcion" name="descripcion" required><br>
              </div>
              <div class="divBotones">
                <button type="button" class="cancelar-producto">Cancelar</button>
                <button type="button" class="guardar-producto" onclick="agregarProducto()">Guardar</button>
              </div>

            </form>
          </div>
        </div>
      </div>c
    </div>
  </section>

  <!-- Secci√≥n categor√≠as-->
  <section id="Scategoria" class="section" style="display: none">
    <div class="divGeneral">
      <h1>Categor√≠a</h1>
    </div>
  </section>

  <!-- Secci√≥n de Administrador -->x
  <section id="administrador" class="section" style="display: none;">
    <div class="divGeneral">
      <h1>Administrador</h1>
      <p>Contenido relacionado con el Administrador...</p>
    </div>
  </section>

</main>

<script src="/js/app.js"></script>
</body>
</html>